accountId=481
bucketId=595de95fa5505945d9000001
broadcasterId=566
apiPrivateKey=bf93fa8c26c8c8d3774e134880
googleApiProjectNumber=
crossDomainAccountsId=595de7ac8a7c43000914c5a5
locale=es
isRtl=false
twitterKey=
twitterSecret=
googleApiKey=
multiLanguageSupported=false
zappPipesEnabled=false
displayVideoLoadingScreen=true
appoxeeDefaultActivity=com.applicaster.componentsapp.IntroActivity
