# FeedIntegrationSample_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/applicaster/feedintegrationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applicaster.properties
app/src/main/java/com/applicaster/feedintegrationsample/: MainActivity.java  SampleFeedApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  feed_button_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applicaster/feedintegrationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
